<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movieexamproject.gui.AddRatingController">
   <children>
      <Label layoutX="57.0" layoutY="42.0" text="Add Rating for">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="currentMovieLbl" layoutX="278.0" layoutY="42.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="ratingField" layoutX="57.0" layoutY="103.0" promptText="rating" />
      <Button fx:id="addBtn" layoutX="57.0" layoutY="177.0" mnemonicParsing="false" onAction="#addRating" text="Add" />
      <Button fx:id="cancelBtn" layoutX="161.0" layoutY="177.0" mnemonicParsing="false" onAction="#cancelEvent" text="Cancel" />
      <Label fx:id="errorlbl" layoutX="62.0" layoutY="142.0" text="Label" />
   </children>
</AnchorPane>
